<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SquishyCommand</Title>
      <Author>James Dartnell</Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>Ctrl + Alt + Shift + C</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>commandname</ID>
          <Type />
          <ToolTip>The name of the command you are creating</ToolTip>
          <Default>commandname</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>Howto</ID>
          <Type />
          <ToolTip>How to use the command from Irc</ToolTip>
          <Default>Howto</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>Info</ID>
          <Type />
          <ToolTip>Description of the command, what does it do?</ToolTip>
          <Default>Info</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>NameOfCommand</ID>
          <Type />
          <ToolTip>The name for this command.</ToolTip>
          <Default>NameOfCommand</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>//Main method to execute when the command is activated from Irc</ID>
          <Type />
          <ToolTip>The main body code</ToolTip>
          <Default>//Main method to execute when the command is activated from Irc</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>// Error handling</ID>
          <Type />
          <ToolTip>Any extra error handling</ToolTip>
          <Default>// Error handling</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="type decl" Delimiter="$"><![CDATA[
        public class $NameOfCommand$ : Command
        {
            public $NameOfCommand$() : base("$commandname$")
            {
                Usage = "$Howto$";
                Description = "$Info$";
            }

            public override void Process(CmdTrigger trigger)
            {
                try
                {
                    $//Main method to execute when the command is activated from Irc$
				        }
                catch (Exception e)
                {
                    $// Error handling$
                }
            }
        }
		]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>